{

  "ConnectionStrings": {
    "DefaultConnection": "server=MDSHAFIQULINT\\SQLSERVER2016; database=BookList_DB; user id = mdshafiqulint\\shafiqul.islam; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
